image 100ask-t113-pro_sdcard.img {
	hdimage{
		partition-table-type = "hybrid"
		gpt-location = 1008K
	}
	partition boot0 {
		in-partition-table = "no"
		image = "boot0_sdcard.fex"
		offset = 8K
	}

	partition boot-packages {
		in-partition-table = "no"
		image = "boot_package.fex"
		offset = 16400K
	}

	partition boot-resource {
		offset = 32M
		image = "boot-resource.fex"
	}

	partition env {
		image = "env.fex"
		size = 128k
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}

image boot.vfat {
	vfat {
		files = {
			"boot.img",
			"board.dtb",
			
		}
	}
	size = 32M
}
